{
    "name": "blogcategory",
    "title": "Blogcategory Listing",
    "explanation": "Blogcategory Listing",
    "description": "Blogcategory Listing",
    "version": 1,
    "icon": "assets\/cms\/addons\/blogcategory\/icon.png",
    "extension": "addon",
    "path": "cms\/addons\/blogcategory\/"
}