{
    "name": "contentslider",
    "title": "Contentslider Listing",
    "explanation": "Contentslider Listing",
    "description": "Contentslider Listing",
    "version": 1,
    "icon": "assets\/cms\/addons\/contentslider\/icon.png",
    "extension": "addon",
    "path": "cms\/addons\/contentslider\/"
}